{
    "height": 28,
    "layer": "top",
    "width": "auto",
    "position": "top",
    "reload_style_on_change": true,

    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "all-outputs": false,
        "disable-scroll": true,
        "warp-on-scroll": false,
        "format-icons": {
            "default": "",
            "1": "1: ", "2": "2: ", "3": "3: ", "4": "4: ", "5": "5: ",
            "6": "1: ", "7": "2: ", "8": "3: ", "9": "4: ", "10": "5: ",
            "11": "1: ", "12": "2: ", "13": "3: ", "14": "4: ", "15": "5: "
        }
    },
    "hyprland/window": {
        "icon": true,
        "format": "{title}",
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1",
            "(.*) - Visual Studio Code": "$1"
        }
    },
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}  ",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode"
        }
    },
    "tray": {
        "spacing": 6,
        "icon-size": 20
    }
}
