general {
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Notification
listener {
    timeout = 480
    on-timeout = notify-send -t 15000 -u normal "Hypridle" "System will suspend in 30 seconds!"
}

# Lock screen
listener {
    timeout = 510
    on-timeout = loginctl lock-session
}

# Monitors off
listener {
    timeout = 325
    on-resume = hyprctl dispatch dpms on
    on-timeout = hyprctl dispatch dpms off
}
