source = ~/.config/hypr/monitors.conf
$font = JetBrainsMono Nerd Font

general {
    grace = 0
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor =
    color = rgba(000000FF)
}

#region Main Monitor
background {
    monitor = $primaryMonitor
    blur_size = 3
    noise = 0.0117
    blur_passes = 2
    path = $HOME/.config/background/tori-gate.jpg
}

# Keyboard layout
label {
    monitor = $primaryMonitor
    font_size = 25
    font_family = $font
    text = Layout: $LAYOUT
    position = 10, -5
    halign = left
    valign = top
}

# Time
label {
    monitor = $primaryMonitor
    color = $text
    font_size = 90
    font_family = $font
    text = 󰥔 $TIME
    position = -25, 0
    halign = right
    valign = top
}

# Date
label {
    monitor = $primaryMonitor
    font_size = 25
    font_family = $font
    text = cmd[update:3600000] date +" %A, %d %B %Y"
    position = -25, -150
    halign = right
    valign = top
}

# Icon
image {
    monitor = $primaryMonitor
    size = 150
    rounding = 75
    border_size = 3
    border_color = rgba(0, 0, 0, 1)
    position = 0, 175
    valign = center
    halign = center
    path = $HOME/.config/background/pfp.jpg
}

# Greeting
label {
    monitor = $primaryMonitor
    text = おかえり $USER~
    color = rgb(ffffff)
    font_size = 21
    font_family = $font
    position = 0, 60
    halign = center
    valign = center
}

# Password
input-field {
    monitor = $primaryMonitor
    rounding = 38
    dots_center = true
    fade_on_empty = false
    halign = center
    valign = center
}
#endregion Main Monitor


