source = /etc/xdg/hypr/hyprland.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/hyprland/apps.conf
source = ~/.config/hypr/hyprland/rules.conf
source = ~/.config/hypr/hyprland/plugins.conf
source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/enviroment.conf
exec = hyprctl notify 5 2575 "rgb(E60B83)" "fontsize:16 [Hyprland] Config loaded successfully"

group {
    auto_group = true
    drag_into_group = 1
    insert_after_current = true

    groupbar {
        height = 14
        font_size = 12
        text_offset = 2
        indicator_gap = 0
        indicator_height = 3
        keep_upper_gap = false
    }
}

debug {
    # https://github.com/ValveSoftware/gamescope/issues/1825
    full_cm_proto = true
}

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 1
    layout = dwindle
    allow_tearing = true
    resize_on_border = true
    col.inactive_border = rgba(595959aa)
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 1.0

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        vibrancy = 0.1696
        enabled = true
        passes = 1
        size = 3
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

xwayland {
    force_zero_scaling = true
}

misc {
    focus_on_activate = false
    middle_click_paste = false
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    mouse_move_focuses_monitor = true
}

cursor {
    hide_on_touch = true
    no_hardware_cursors = true
    sync_gsettings_theme = true
    default_monitor = $primaryMonitor
}

input {
    kb_layout = us
    follow_mouse = 2
    sensitivity = 0.0
    force_no_accel = true

    touchpad {
        tap-to-click = true
        disable_while_typing = true
    }
}
