$menu = anyrun
$terminal = kitty
$browser = firefox
$fileManager = nautilus -w
$colorPicker = hyprpicker -a
$lock = loginctl lock-session
$cliphist = kitty --class cliphist -e clipse
$screenshot = ~/.config/hypr/scripts/screenshot.sh
