$terminal = kitty
$browser = firefox
$menu = vicinae toggle
$fileManager = nautilus -w
$colorPicker = hyprpicker -a
$lock = loginctl lock-session
$screenshot = ~/.config/hypr/scripts/screenshot.sh
$cliphist = vicinae vicinae://extensions/vicinae/clipboard/history
$winoverview = vicinae vicinae://extensions/vicinae/wm/switch-windows
