$menu = anyrun
$lock = hyprlock
$terminal = kitty
$browser = firefox
$fileManager = dolphin
$colorPicker = hyprpicker -a
$cliphist = kitty --class cliphist -e clipse
$screenshot = ~/.config/hypr/scripts/screenshot.sh
