source = ~/.config/hypr/hyprland/enviroment.conf

exec-once = dunst
exec-once = waybar
exec-once = hypridle
exec-once = hyprpaper
exec-once = clipse -listen
exec-once = ~/.config/hypr/scirpts/xdg.sh

exec-once = systemctl --user start arRPC
exec-once = systemctl --user start hyprpolkitagent
exec-once = gnome-keyring-daemon --start --components=secrets

# Unset env vars that could mess up KDE + friends
exec-shutdown = ~/.config/hypr/scripts/shutdown.sh
