source = ~/.config/hypr/hyprland/enviroment.conf

exec-once = waybar
exec-once = hypridle
exec-once = hyprpaper
exec-once = clipse -listen
exec-once = dunst --startup_notification
exec-once = ~/.config/hypr/scirpts/xdg.sh
