# needed for nvidia
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# XDG gets confused sometimes
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# enable nvidia features
env = PROTON_ENABLE_NVAPI,1
env = VKD3D_CONFIG,dxr11,dxr
env = PROTON_ENABLE_NGX_UPDATER,1

# Miscaleanous
env = NIXOS_OZONE_WL,1
env = ROFI_VSCODE_FLAVOR,code
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Theme
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = GTK_THEME,Tokyonight-Dark
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XCURSOR_THEME,phinger-cursors-dark
env = HYPRCURSOR_THEME,phinger-cursors-dark
exec-once = dconf write /org/gnome/desktop/interface/cursor-size 24
exec-once = dconf write /org/gnome/desktop/interface/icon-theme "'breeze'"
exec-once = dconf write /org/gnome/desktop/interface/color-scheme "'prefer-dark'"
exec-once = dconf write /org/gnome/desktop/interface/gtk-theme "'Tokyonight-Dark'"
exec-once = dconf write /org/gnome/desktop/interface/font-name "'Sans Serif Normal 10'"
exec-once = dconf write /org/gnome/desktop/interface/cursor-theme "'phinger-cursors-dark'"
exec-once = dconf write /org/gnome/desktop/interface/document-font-name "'Sans Serif Normal 10'"
exec-once = dconf write /org/gnome/desktop/interface/monospace-font-name "'JetBrainMonoNL Nerd Font Regular 10'"

# Default apps
exec-once = xdg-mime default vlc.desktop video/mp4
exec-once = xdg-mime default nvim.desktop text/plain
exec-once = xdg-mime default firefox.desktop text/html
exec-once = xdg-mime default firefox.desktop x-scheme-handler/http
exec-once = xdg-mime default firefox.desktop x-scheme-handler/https
exec-once = xdg-mime default kitty.desktop x-scheme-handler/terminal
exec-once = xdg-mime default org.gnome.Nautilus.desktop inode/directory

# Unset env vars that could mess up KDE + friends
exec-shutdown = ~/.config/hypr/scripts/shutdown.sh
