# needed for nvidia
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# XDG gets confused sometimes
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# enable dark mode in apps
env = QT_QPA_PLATFORMTHEME,kde
exec = gsettings set org.gnome.desktop.interface gtk-theme Adwaita-dark
exec = gsettings set org.gnome.desktop.interface color-scheme prefer-dark
exec = gsettings set org.gnome.desktop.peripherals.mouse accel-profile flat

# enable nvidia features
env = PROTON_ENABLE_NVAPI,1
env = VKD3D_CONFIG,dxr11,dxr
env = PROTON_ENABLE_NGX_UPDATER,1

env = ROFI_VSCODE_FLAVOR,code

# Unset env vars that could mess up KDE + friends
exec-shutdown = ~/.config/hypr/scripts/shutdown.sh
