source = ~/.config/hypr/hyprland/apps.conf
source = ~/.config/hypr/hyprland/plugins.conf

# Compositor
bind = SUPER, Q, killactive
bind = SUPER SHIFT, Q, exec, hyprctl kill
bind = SUPER, M, exec, ~/.config/hypr/scripts/shutdown.sh

# applications
bind = SUPER, L, exec, $lock
bind = ALT, SPACE, exec, $menu
bind = SUPER, R, exec, $browser
bind = SUPER, W, exec, $terminal
bind = SUPER, V, exec, $cliphist
bind = SUPER, E, exec, $fileManager
bind = SUPER SHIFT, S, exec, $screenshot
bind = SUPER SHIFT, C, exec, $colorPicker
bind = CTRL ALT, delete, exec, $terminal btop

# window navigation
bind = ALT, Tab, cyclenext, next
bind = SUPER, Tab, focusmonitor, +1
bind = ALT SHIFT, Tab, cyclenext, prev
bind = SUPER SHIFT, Tab, focusmonitor, -1
# bind = CTRL ALT, TAB, overview:toggle, toggle, all
bind = SUPER, z, easymotion, action:hyprctl dispatch focuswindow address:{}

# window management
bind = SUPER, F, fullscreen
bind = SUPER, C, togglefloating
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Group management
bind = SUPER, G, togglegroup
bind = SUPER SHIFT, G, moveoutofgroup
bind = SUPER CTRl, left, changegroupactive, b
bind = SUPER CTRL, right, changegroupactive, f

# window movement
bind = SUPER, up, movewindow, u
bind = SUPER, down, movewindow, d
bind = SUPER, left, movewindow, l
bind = SUPER, right, movewindow, r

# Window resizing
binde = SUPER SHIFT, up, resizeactive, 0 -30
binde = SUPER SHIFT, down, resizeactive, 0 30
binde = SUPER SHIFT, left, resizeactive, -30 0
binde = SUPER SHIFT, right, resizeactive, 30 0

# workspace management
bind = SUPER, 1, split:workspace, 1
bind = SUPER, 2, split:workspace, 2
bind = SUPER, 3, split:workspace, 3
bind = SUPER, 4, split:workspace, 4
bind = SUPER, 5, split:workspace, 5
bind = SUPER ALT, left, split:workspace, -1
bind = SUPER ALT, right, split:workspace, +1
bind = SUPER SHIFT, 1, split:movetoworkspace, 1
bind = SUPER SHIFT, 2, split:movetoworkspace, 2
bind = SUPER SHIFT, 3, split:movetoworkspace, 3
bind = SUPER SHIFT, 4, split:movetoworkspace, 4
bind = SUPER SHIFT, 5, split:movetoworkspace, 5
bind = SUPER, D, split:swapactiveworkspaces, current +1
bind = SUPER SHIFT, D, split:swapactiveworkspaces, current -1

# media keys
bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPrev, exec, playerctl previous
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPause, exec, playerctl play-pause
bindl = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = ,XF86AudioRaiseVolume, exec, wpctl set-volume --limit 1 @DEFAULT_AUDIO_SINK@ 5%+
binde = ,XF86AudioLowerVolume, exec, wpctl set-volume --limit 1 @DEFAULT_AUDIO_SINK@ 5%-
