source = ~/.config/hypr/hyprland/apps.conf
source = ~/.config/hypr/hyprland/plugins.conf

# Compositor
bind = SUPER, Q, killactive
bind = SUPER SHIFT, Q, exec, hyprctl kill
bind = SUPER, M, exec, ~/.config/hypr/scripts/shutdown.sh

# applications
bind = SUPER, L, exec, $lock
bind = ALT, SPACE, exec, $menu
bind = SUPER, R, exec, $browser
bind = SUPER, W, exec, $terminal
bind = SUPER, V, exec, $cliphist
bind = SUPER, E, exec, $fileManager
bind = SUPER SHIFT, S, exec, $screenshot
bind = SUPER SHIFT, C, exec, $colorPicker

# window navigation
bind = ALT, Tab, cyclenext, next
bind = ALT SHIFT, Tab, cyclenext, prev

# window management
bind = SUPER, F, fullscreen
bind = SUPER, C, togglefloating
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# window movement
bind = SUPER, up, movewindow, u
bind = SUPER, down, movewindow, d
bind = SUPER, left, movewindow, l
bind = SUPER, right, movewindow, r

# Window resizing
binde = SUPER SHIFT, up, resizeactive, 0 -30
binde = SUPER SHIFT, down, resizeactive, 0 30
binde = SUPER SHIFT, left, resizeactive, -30 0
binde = SUPER SHIFT, right, resizeactive, 30 0

# workspace management
bind = SUPER, 1, split-workspace, 1
bind = SUPER, 2, split-workspace, 2
bind = SUPER, 3, split-workspace, 3
bind = SUPER, 4, split-workspace, 4
bind = SUPER, 5, split-workspace, 5
bind = SUPER SHIFT, 1, split-movetoworkspace, 1
bind = SUPER SHIFT, 2, split-movetoworkspace, 2
bind = SUPER SHIFT, 3, split-movetoworkspace, 3
bind = SUPER SHIFT, 4, split-movetoworkspace, 4
bind = SUPER SHIFT, 5, split-movetoworkspace, 5

# media keys
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = ,XF86AudioRaiseVolume, exec, wpctl set-volume --limit 1 @DEFAULT_AUDIO_SINK@ 5%+
binde = ,XF86AudioLowerVolume, exec, wpctl set-volume --limit 1 @DEFAULT_AUDIO_SINK@ 5%-
