exec-once = hyprpm enable split-monitor-workspaces

# ensure plugins are loaded
exec = hyprpm reload
exec-once = hyprpm reload -n && hyprctl reload

plugin {
    split-monitor-workspaces {
        count = 5
        keep_focused = true
        enable_notifications = true
        enable_persistent_workspaces = true
    }
}
