exec-once = hyprpm enable hyprsplit
exec-once = hyprpm enable hyprEasymotion

exec = hyprpm reload
# ensure plugins are actually loaded
exec-once = hyprpm reload -n && hyprctl reload

plugin {
    hyprsplit {
        num_workspaces = 5
        persistent_workspaces = true
    }
}
