exec-once = hyprpm enable split-monitor-workspaces
exec-once = hyprpm enable hyprEasymotion
exec-once = hyprpm enable hyprsplit
exec-once = hyprpm enable Hyprspace

# ensure plugins are loaded
exec = hyprpm reload
exec-once = hyprpm reload -n && hyprctl reload

plugin {
    split-monitor-workspaces {
        count = 5
        keep_focused = true
        enable_notifications = true
        enable_persistent_workspaces = true
    }

    hyprsplit {
        num_workspaces = 5
        persistent_workspaces = true
    }

    overview {
        autoDrag = true
        disableBlur = true
        affectStrut = false
        showNewWorkspace = false
        showEmptyWorkspace = false
        showSpecialWorkspace = false
        workspaceActiveBorder = rgba(33ccffee)
        workspaceInactiveBorder = rgba(595959aa)
    }
}
