exec-once = hyprpm enable hyprsplit
exec-once = hyprpm enable hyprEasymotion
exec-once = hyprpm enable split-monitor-workspaces

exec = hyprpm reload
# ensure plugins are actually loaded
exec-once = hyprpm reload -n && hyprctl reload

plugin {
    split-monitor-workspaces {
        count = 5
        keep_focused = true
        enable_notifications = false
        enable_persistent_workspaces = true
    }

    hyprsplit {
        num_workspaces = 5
        persistent_workspaces = true
    }
}
