# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = center, class:(Code)
windowrulev2 = float, title:^(.*Pregen.*)$
windowrulev2 = suppressevent maximize, class:.*

# Polkit agent
windowrulev2 = pin, title:^(.*Polkit.*)$
windowrulev2 = float, title:^(.*Polkit.*)$
windowrulev2 = center, title:^(.*Polkit.*)$
windowrulev2 = stayfocused, title:^(.*Polkit.*)$

# Clipboard manager
windowrulev2 = pin, class:(cliphist)
windowrulev2 = float, class:(cliphist)
windowrulev2 = center, class:(cliphist)
windowrulev2 = stayfocused, class:(cliphist)
windowrulev2 = size 602 632, class:(cliphist)

# Firefox video popout
windowrulev2 = pin, title:^(.*Picture-in-Picture.*)$
windowrulev2 = float, title:^(.*Picture-in-Picture.*)$
