# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

source = ~/.config/hypr/monitors.conf

windowrulev2 = center, class:(vesktop)
windowrulev2 = tile, title:^(.*VNyan.*)$
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = size 1266 1034, title:^(.*VNyan.*)$

# Development stuff
windowrulev2 = tile, class:(code)
windowrulev2 = center, class:(code)
windowrulev2 = float, title:^(.*Pregen.*)$
windowrulev2 = center, title:^(.*Pregen.*)$
windowrulev2 = float, title:^(.*Web Inspector.*)$
windowrulev2 = noborder, title:^(.*Web Inspector.*)$

# Nautilus stuff
windowrulev2 = float, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, class:(org.gnome.NautilusPreviewer)
windowrulev2 = center, class:(org.gnome.NautilusPreviewer)
windowrulev2 = noborder, class:(org.gnome.NautilusPreviewer)

# Polkit agent
windowrulev2 = pin, title:^(.*Polkit.*)$
windowrulev2 = float, title:^(.*Polkit.*)$
windowrulev2 = center, title:^(.*Polkit.*)$
windowrulev2 = stayfocused, title:^(.*Polkit.*)$

# Clipboard manager
windowrulev2 = pin, class:(cliphist)
windowrulev2 = float, class:(cliphist)
windowrulev2 = center, class:(cliphist)
windowrulev2 = stayfocused, class:(cliphist)
windowrulev2 = size 600 630, class:(cliphist)
windowrulev2 = noscreenshare, class:(cliphist)

# Yubico Authenticator
windowrulev2 = pin, class:(yubioath-flutter)
windowrulev2 = float, class:(yubioath-flutter)
windowrulev2 = center, class:(yubioath-flutter)
windowrulev2 = noborder, class:(yubioath-flutter)
windowrulev2 = size 1020 750, class:(yubioath-flutter)
windowrulev2 = noscreenshare, class:(yubioath-flutter)

# Steam Games
windowrulev2 = noborder, class:^(.*steam_app.*)$
windowrulev2 = fullscreen, class:^(.*steam_app.*)$
windowrulev2 = monitor $primaryMonitor, class:^(.*steam_app.*)$
windowrulev2 = workspace r~5, class:^(.*steam_app.*)$ # needs to be after monitor rule

# Steam
windowrulev2 = float, class:(steam), title:(Game Server)
windowrulev2 = float, class:(steam), title:(Friends List)
windowrulev2 = float, class:(steam), title:(Special Offer)
windowrulev2 = float, class:(steam), title:(Steam Settings)
windowrulev2 = float, class:(steam), title:(Recordings & Screenshots)
windowrulev2 = fullscreen, class:(steam), title:(Steam Big Picture Mode)

# Firefox video popout
windowrulev2 = pin, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = float, class:(firefox), title:(Picture-in-Picture)
windowrulev2 = noborder, class:(firefox), title:(Picture-in-Picture)
