# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

source = ~/.config/hypr/monitors.conf

layerrule {
    name = vicinae
    blur = on
    no_anim = on
    ignore_alpha = 0
    match:namespace = vicinae
}

windowrule {
    name = proton
    immediate = on
    content = game
    border_size = 0
    fullscreen = on
    workspace = r~5 silent
    monitor = $primaryMonitor
    match:class = ^(.*steam_app.*)$
}

windowrule {
    name = gscope
    content = game
    immediate = on
    fullscreen = on
    border_size = 0
    workspace = r~5 silent
    monitor = $primaryMonitor
    match:class = ^(gamescope)$
}

# Misc stuff
windowrule = center on, match:class (vesktop)
windowrule = suppress_event maximize, match:class .*
windowrule = float on, match:class (xdg-desktop-portal-gtk)
windowrule = tile on, size 1266 1034, match:title ^(.*VNyan.*)$
windowrule = float on, center on, border_size 0, match:class (org.gnome.NautilusPreviewer)

# Development stuff
windowrule = tile on, center on, match:class (code)
windowrule = float on, center on, match:title ^(.*Pregen.*)$
windowrule = float on, border_size 0, match:title ^(.*Web Inspector.*)$

# Steam
windowrule = float on, match:class (steam), match:title (Game Server)
windowrule = float on, match:class (steam), match:title (Friends List)
windowrule = float on, match:class (steam), match:title (Special Offer)
windowrule = float on, match:class (steam), match:title (Steam Settings)
windowrule = float on, match:class (steam), match:title (Recordings & Screenshots)
windowrule = fullscreen on, match:class (steam), match:title (Steam Big Picture Mode)

windowrule {
    name = polkit
    pin = on
    float = on
    center = on
    stay_focused = on
    match:title = ^(.*Polkit.*)$
}

windowrule {
    name = yubico
    pin = on
    float = on
    center = on
    border_size = 0
    size = 1020 750
    no_screen_share = on
    match:class = (yubioath-flutter)
}

windowrule {
    name = ff-popout
    pin = on
    float = on
    border_size = 0
    match:class = (firefox)
    match:title = (Picture-in-Picture)
}
