# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrule = center, class:(Code)
windowrule = center, class:(vesktop)
windowrule = suppressevent maximize, class:.*


# Development stuff
windowrule = float, title:^(.*Pregen.*)$
windowrule = center, title:^(.*Pregen.*)$
windowrule = float, title:^(.*Web Inspector.*)$
windowrule = noborder, title:^(.*Web Inspector.*)$

# Nautilus stuff
windowrule = float, class:(org.gnome.NautilusPreviewer)
windowrule = center, class:(org.gnome.NautilusPreviewer)
windowrule = noborder, class:(org.gnome.NautilusPreviewer)

# Polkit agent
windowrule = pin, title:^(.*Polkit.*)$`
windowrule = float, title:^(.*Polkit.*)$
windowrule = center, title:^(.*Polkit.*)$
windowrule = stayfocused, title:^(.*Polkit.*)$

# Clipboard manager
windowrule = pin, class:(cliphist)
windowrule = float, class:(cliphist)
windowrule = center, class:(cliphist)
windowrule = stayfocused, class:(cliphist)
windowrule = size 600 630, class:(cliphist)

# Yubico Authenticator
windowrule = float, class:(yubioath-flutter)
windowrule = center, class:(yubioath-flutter)
windowrule = noborder, class:(yubioath-flutter)
windowrule = size 1020 750, class:(yubioath-flutter)

# Steam
windowrule = noborder, class:^(.*steam_app.*)$
windowrule = float, class:(steam), title:(Game Server)
windowrule = float, class:(steam), title:(Friends List)
windowrule = float, class:(steam), title:(Special Offer)
windowrule = float, class:(steam), title:(Steam Settings)
windowrule = float, class:(steam), title:(Recordings & Screenshots)

# Firefox video popout
windowrule = pin, class:(firefox), title:(Picture-in-Picture)
windowrule = float, class:(firefox), title:(Picture-in-Picture)
windowrule = noborder, class:(firefox), title:(Picture-in-Picture)
